opencv
------
success rate: 0.417
total time elapsed: 24.46s
mean time per image: 0.0244s


ssd
---
success rate: 0.913
total time elapsed: 24.29s
mean time per image: 0.0243s


dlib
----
success rate: 0.649
total time elapsed: 90.42s
mean time per image: 0.0904s


mtcnn
-----
success rate: 0.941
total time elapsed: 289.77s
mean time per image: 0.2896s


retinaface
----------
success rate: 0.987
total time elapsed: 134.98s
mean time per image: 0.1348s


mediapipe
---------
success rate: 0.907
total time elapsed: 4.95s
mean time per image: 0.0049s
