model_name: VGG-Face

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.3095        | BFLOPs  |
| GPU Memory Requirement           | 0.2277        | GB      |
| Model Parameters                 | 145.0029      | Million |
| Memory Required by Model Weights | 553.1421      | MB      | 

model_name: OpenFace

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.004         | BFLOPs  |
| GPU Memory Requirement           | 0.0127        | GB      |
| Model Parameters                 | 3.7433        | Million |
| Memory Required by Model Weights | 14.2795       | MB      | 

model_name: Facenet

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.0           | BFLOPs  |
| GPU Memory Requirement           | 0.0621        | GB      |
| Model Parameters                 | 22.8081       | Million |
| Memory Required by Model Weights | 87.0062       | MB      | 

model_name: Facenet512

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.0           | BFLOPs  |
| GPU Memory Requirement           | 0.0628        | GB      |
| Model Parameters                 | 23.4974       | Million |
| Memory Required by Model Weights | 89.6356       | MB      | 

model_name: DeepFace

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.0           | BFLOPs  |
| GPU Memory Requirement           | 0.0992        | GB      |
| Model Parameters                 | 102.4129      | Million |
| Memory Required by Model Weights | 390.6741      | MB      | 

model_name: DeepID

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.0           | BFLOPs  |
| GPU Memory Requirement           | 0.0008        | GB      |
| Model Parameters                 | 0.3951        | Million |
| Memory Required by Model Weights | 1.5071        | MB      | 

model_name: ArcFace

| Model Profile                    | Value         | Unit    |
|----------------------------------|---------------|---------|
| Selected GPUs                    | None Detected | GPU IDs |
| No. of FLOPs                     | 0.0892        | BFLOPs  |
| GPU Memory Requirement           | 0.1151        | GB      |
| Model Parameters                 | 34.1652       | Million |
| Memory Required by Model Weights | 130.3298      | MB      | 

